{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-deb2f0ef-996f-4ee7-a20f-68aa1d2a2d05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}